<!DOCTYPE html>
<html>

<body>
<input type="text" id="ValueL" >
<input type="Text" id="ValueR">
<input type="button" value="Click me" onclick="XOROddEvven()"/>
<div id="Resultant"></div>


<script>
function XOROddEvven()
{
var R= parseInt(document.getElementById("ValueR").value);
var L=parseInt(document.getElementById("ValueL").value);
var count=Math.floor((R-L)/2) ;

if((R%2==1)||(L%2==1))    
count+=1;  
if(count%2==0){
document.getElementById("Resultant").innerHTML="EVEN";
}
else
{
document.getElementById("Resultant").innerHTML="ODD";
}
}
</script>

</body>
</html>
